app.routes package
==================

Submodules
----------

app.routes.auth\_routes module
------------------------------

.. automodule:: app.routes.auth_routes
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.comment\_routes module
---------------------------------

.. automodule:: app.routes.comment_routes
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.event\_routes module
-------------------------------

.. automodule:: app.routes.event_routes
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.invites\_routes module
---------------------------------

.. automodule:: app.routes.invites_routes
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.participations\_routes module
----------------------------------------

.. automodule:: app.routes.participations_routes
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.passes\_routes module
--------------------------------

.. automodule:: app.routes.passes_routes
   :members:
   :show-inheritance:
   :undoc-members:

app.routes.user\_routes module
------------------------------

.. automodule:: app.routes.user_routes
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app.routes
   :members:
   :show-inheritance:
   :undoc-members:
